org.gradle.parallel=true
org.gradle.caching=true
org.gradle.parallel.intra=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn
org.gradle.jvmargs=-XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.unsafe.isolated-projects = false

kotlin.build.report.output = build_scan
kotlin.caching.enabled=true
